In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\yippi\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\yippi\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\yippi\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\yippi\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\yippi\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\yippi\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [7]:
data_kebakaran = pd.read_csv(r"C:\Users\yippi\Downloads\kebakaran_kuis2.csv")

In [9]:
data_kebakaran

,_id,tanggal,jenis_kejadian_bencana,keterangan_jkb,sumber_informasi,alamat_kejadian,kelurahan,kecamatan,wilayah,kerugian_jumlah_kk,taksiran_kerugian,periode_data
0,1,2018-02-01T00:00:00,Penyelamatan,Pengendalian Hewan,Masyarakat Datang,Jl. Pisangan Baru II,Pisangan Baru,Matraman,Kota Administrasi Jakarta Timur,0,0,201802
1,2,2018-02-01T00:00:00,Kebakaran,Bencana Kebakaran,Petugas Instansi Lain,Jl. Tol Prumpung/Jagorawi KM. 2/600,Cipinang Besar Utara,Jatinegara,Kota Administrasi Jakarta Timur,0,150000000,201802
2,3,2018-02-01T00:00:00,Penyelamatan,Pengendalian Hewan,Masyarakat Datang,"Stasiun Sudirman, Jl. Kendal",Menteng,Menteng,Kota Administrasi Jakarta Pusat,0,0,201802
3,4,2018-02-01T00:00:00,Penyelamatan,Pohon Tumbang,Masyarakat Datang,Jl. Kramat Jaya,Tugu Utara,Koja,Kota Administrasi Jakarta Utara,0,0,201802
4,5,2018-02-01T00:00:00,Kebakaran,Bencana Kebakaran,Masyarakat Datang,Jl. Pedongkelan Raya,Cengkareng Timur,Cengkareng,Kota Administrasi Jakarta Barat,1,1215000000,201802
...,...,...,...,...,...,...,...,...,...,...,...,...
3886,3887,2018-01-31T00:00:00,Kebakaran,Bencana Kebakaran,Masyarakat Datang,Jl. SD III No.53,Pondok Pinang,Kebayoran Lama,Kota Administrasi Jakarta Selatan,0,0,201801
3887,3888,2018-01-31T00:00:00,Bantuan Operasi,Kesiagaan/Penjagaan,Petugas Pemadam,Jl. Jend. Ahmad Yani,Rawasari,Cempaka Putih,Kota Administrasi Jakarta Pusat,0,0,201801
3888,3889,2018-01-31T00:00:00,Bantuan Operasi,Kesiagaan/Penjagaan,Petugas Pemadam,Lapangan Futsal Monas,Gambir,Gambir,Kota Administrasi Jakarta Pusat,0,0,201801
3889,3890,2018-01-03T00:00:00,Penyelamatan,Pengendalian Hewan,Masyarakat Datang,Kelapa Dua Wetan,Kelapa Dua Wetan,Ciracas,Kota Administrasi Jakarta Timur,0,0,201801
3890,3891,2018-01-06T00:00:00,Penyelamatan,Pengendalian Hewan,Masyarakat Datang,Jl. Kayu Putih Tengah Blok D1 No 8,Pulogadung,Pulogadung,Kota Administrasi Jakarta Timur,0,0,201801

In [73]:
data_loc1 = pd.DataFrame(data_kebakaran.iloc[range(0,10),[0,3]])
data_loc1

   _id      keterangan_jkb
0    1  Pengendalian Hewan
1    2   Bencana Kebakaran
2    3  Pengendalian Hewan
3    4       Pohon Tumbang
4    5   Bencana Kebakaran
5    6  Pengendalian Hewan
6    7   Bencana Kebakaran
7    8  Pengendalian Hewan
8    9   Bencana Kebakaran
9   10  Pengendalian Hewan

In [77]:
data_loc2 = data_kebakaran.iloc[range(1,10),[0,10]]
data_loc2

   _id taksiran_kerugian
1    2         150000000
2    3                 0
3    4                 0
4    5        1215000000
5    6                 0
6    7          25000000
7    8                 0
8    9           5000000
9   10                 0

merge_datailoc = pd.merge(data_loc1,data_loc2, on ="_id")

In [85]:
merge_datailoc

   _id      keterangan_jkb taksiran_kerugian
0    2   Bencana Kebakaran         150000000
1    3  Pengendalian Hewan                 0
2    4       Pohon Tumbang                 0
3    5   Bencana Kebakaran        1215000000
4    6  Pengendalian Hewan                 0
5    7   Bencana Kebakaran          25000000
6    8  Pengendalian Hewan                 0
7    9   Bencana Kebakaran           5000000
8   10  Pengendalian Hewan                 0

In [87]:
merge_datailoc.to_csv("test_merge_iloc.csv", index=True)